{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Assets/map/TilesetFloor.json",
    "expandedProjectPaths": [
        "Assets",
        ".",
        "Assets/map"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Assets/map/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/map/TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Assets/map/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/map/spawn.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 800,
                "y": 545
            }
        },
        "Assets/map/spawn.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 822.6666666666666,
                "y": 640.3333333333333
            }
        },
        "TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/ace/Golang/GoRPG/Assets/map",
    "last.imagePath": "/home/ace/Golang/GoRPG/Assets/Tilesets",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "Assets/map/spawn.json",
        "Assets/map/buildings.json",
        "Assets/map/TilesetFloor.json",
        "TilesetFloor.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Assets/map/spawn.json",
        "Assets/map/buildings.json",
        "TilesetFloor.tsx",
        "Assets/map/TilesetFloor.json",
        "Assets/map/spawn.tmj",
        "Assets/map/TilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
