{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Assets/map/spawn.json",
    "expandedProjectPaths": [
        "Assets/map",
        ".",
        "Assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Assets/map/TilesetFloor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Assets/map/spawn.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.6666666666667,
                "y": 204.33333333333331
            }
        },
        "Assets/map/spawn.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.6666666666667,
                "y": 204.33333333333331
            }
        }
    },
    "last.exportedFilePath": "/home/ace/Golang/GoRPG/Assets/map",
    "last.imagePath": "/home/ace/Golang/GoRPG/Assets/Tilesets",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "Assets/map/TilesetFloor.tsx",
        "Assets/map/spawn.tmj"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Assets/map/TilesetFloor.tsx",
        "Assets/map/spawn.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
